<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .custom-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      text-align: center;
      margin-top: 20px;
      overflow: hidden; 
    }


    

    h1 {
    font-family: 'Georgia', serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    }

    h2 {
      font-family: 'Georgia', serif;
     font-size: 1.8rem;
     font-weight: bold;
     color: #333;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      text-align: center;
      margin-top: 20px;
      overflow: hidden; 
    }

       .custom-container .custom-item {
      width: 20%; 
      transition: transform 0.3s ease-in-out;
    }

    .custom-container:hover .custom-item:nth-child(1) {
      transform: scale(1.1); 
    }

    .custom-container:hover .custom-item:nth-child(2) {
      transform: scale(1.1); 
      transition-delay: 0.1s;
    }

    .custom-container:hover .custom-item:nth-child(3) {
      transform: scale(1.1); 
      transition-delay: 0.2s;
    }

    .custom-text {
      margin-top: 10px;
      color: #F88379; 
      font-size: 2rem; 
      font-weight: bold; 
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
    }

    .custom-container1 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      text-align: center;
      margin-top: 20px;
      overflow: hidden; 
    }

       .custom-container1 .custom-item1 {
      width: 20%; 
      transition: transform 0.3s ease-in-out;
    }

    .custom-container1:hover .custom-item1:nth-child(1) {
      transform: scale(1.1); 
    }

    .custom-container1:hover .custom-item1:nth-child(2) {
      transform: scale(1.1); 
      transition-delay: 0.1s;
    }

    .custom-container1:hover .custom-item1:nth-child(3) {
      transform: scale(1.1); 
      transition-delay: 0.2s;
    }

    .custom-text1 {
      margin-top: 10px;
      color: #F88379; 
      font-size: 2rem; 
      font-weight: bold; 
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xoxo.com</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="C:\Users\xosss\Desktop\Izza Arenas\design.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="C:\Users\xosss\Desktop\Izza Arenas\index.html">XOXO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\xosss\Desktop\Izza Arenas\CONTACTS.html" target="_blank">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\xosss\Desktop\Izza Arenas\Address.html" target="_blank">Address</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\xosss\Desktop\Izza Arenas\ABOUT US.html" target="_blank">About us</a>
      </li>
    </ul>
  </div>
</nav>


 
<div class="container mt-3">
  <h1>Featured Items</h1>
  <div class="custom-container">
    <div class="custom-item">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text">
        <p>XOXO body lotion 1</p>
      </div>
    </div>
    <div class="custom-item">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text">
        <p>XOXO body lotion 2</p>
      </div>
    </div>
    <div class="custom-item">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text">
        <p>XOXO body lotion 3</p>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>

<h2> New Look, New You.</h2>

  <div class="custom-container1">
    <div class="custom-item1">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text1">
        <p>XOXO body lotion 1</p>
      </div>
    </div>
    <div class="custom-item1">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text1">
        <p>XOXO body lotion 2</p>
      </div>
    </div>
    <div class="custom-item1">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403606977_1408534386708598_3743427959033582688_n.jpg?stp=dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGi7kDZZ-lqkJ71DqhBw1iqC8I8l4_SO1QLwjyXj9I7VGWTog77Jty4saDwPuXFgFrjaimbMeGfgCQGg3TISDb6&_nc_ohc=AiKBhgXCbBAAX_v0IIq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtJlevs9TkubnB53x2y-Zm4UA7b-tMy4-mzv_JIFPgVA&oe=659F8633" alt="Classy Blank Image" class="img-fluid rounded">
      <div class="custom-text1">
        <p>XOXO body lotion 3</p>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="signupForm">
          <div class="form-group">
            <label for="newUsername">Username</label>
            <input type="text" class="form-control" id="newUsername" name="newUsername" required>
          </div>
          <div class="form-group">
            <label for="newPassword">Password</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
          </div>
          <button type="submit" class="btn btn-success">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
